# MicroserviceTravel

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/xuanxuan/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/xuanxuan/authserver/config/: SpringSecurityConfiguration.java
auth-server/src/main/java/com/xuanxuan/authserver/controllers/: UserController.java
auth-server/src/main/java/com/xuanxuan/authserver/entity/: Role.java  User.java
auth-server/src/main/java/com/xuanxuan/authserver/jwtUtils/: JwtTokenProvider.java
auth-server/src/main/java/com/xuanxuan/authserver/model/: LoginRequestModel.java  LoginResponse.java  OperationResponse.java  Result.java  UserInfoModel.java
auth-server/src/main/java/com/xuanxuan/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/xuanxuan/authserver/service/: MyUserDetailService.java  UserService.java  UserServiceImp.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/xuanxuan/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/xuanxuan/commonconfig/domain/: OperationResponse.java  Result.java  WebLog.java
common-config/src/main/java/com/xuanxuan/commonconfig/log/: WebLogAspect.java
common-config/src/test/java/com/xuanxuan/commonconfig/: CommonConfigApplicationTests.java
common/src/main/java/com/xuanxuan/common/JwtUtils/: JwtAuthorizationFilter.java  JwtTokenProvider.java
common/src/main/java/com/xuanxuan/common/model/: Role.java  User.java
common/src/main/java/com/xuanxuan/common/model/JwtUtils/: JwtAuthorizationFilter.java  JwtTokenProvider.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/xuanxuan/common/: CommonApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/config/: ElasticSearchConfiguration.java
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/controller/: PlaceController.java
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/domain/: Category.java  Place.java
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/repository/: PlaceRepository.java
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/service/: PlaceService.java
elasticsearch/src/main/java/com/xuanxuan/elasticsearch/service/imp/: PlaceServiceImp.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/xuanxuan/elasticsearch/: ElasticsearchApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xuanxuan/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xuanxuan/eurekaclient/config/: FeignConfig.java
eureka-client/src/main/java/com/xuanxuan/eurekaclient/controller/: TestController.java
eureka-client/src/main/java/com/xuanxuan/eurekaclient/domain/: Place.java  Role.java  User.java
eureka-client/src/main/java/com/xuanxuan/eurekaclient/model/: SearchPlaceModel.java
eureka-client/src/main/java/com/xuanxuan/eurekaclient/service/: PlaceService.java  SearchService.java  UserService.java
eureka-client/src/main/java/com/xuanxuan/eurekaclient/service/serviceImp/: SearchServiceImp.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xuanxuan/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xuanxuan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/xuanxuan/eurekaserver/: EurekaServerApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/xuanxuan/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/xuanxuan/zuulproxy/config/: SpringSecurityConfiguration.java
zuul-proxy/src/main/java/com/xuanxuan/zuulproxy/config/Jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/xuanxuan/zuulproxy/: ZuulProxyApplicationTests.java
